<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/searchText"
        android:layout_width="281dp"
        android:layout_height="62dp"
        android:autofillHints="Symbol"
        android:ems="10"
        android:hint="Search By Ticker"
        android:inputType="textPersonName"
        android:onClick="tickerSearch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:onClick="backtoMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/stockpriceText"
        android:layout_width="251dp"
        android:layout_height="39dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00000000"
        android:fontFamily="sans-serif-medium"
        android:text="Stock Price"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stocknameText"
        app:layout_constraintVertical_bias="0.026"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/stocknameText"
        android:layout_width="245dp"
        android:layout_height="33dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00000000"
        android:fontFamily="sans-serif-medium"
        android:text="Stock Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/stockdescText"
        android:layout_width="376dp"
        android:layout_height="308dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00000000"
        android:fontFamily="sans-serif-medium"
        android:text="Stock Description"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stockpriceText"
        app:layout_constraintVertical_bias="0.063"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>